<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.clients.controllers.employee.ManageRequestRateChangeController">
   <children>
      <ListView fx:id="RequestsList" layoutX="147.0" layoutY="116.0" prefHeight="360.0" prefWidth="327.0" />
      <Button layoutX="147.0" layoutY="497.0" mnemonicParsing="false" onAction="#OnLoadRequests" prefHeight="40.0" prefWidth="153.0" text="Load Requests" />
      <Button layoutX="321.0" layoutY="497.0" mnemonicParsing="false" onAction="#OnHandleRequests" prefHeight="40.0" prefWidth="153.0" text="Handle Request" />
      <Button layoutX="24.0" layoutY="554.0" mnemonicParsing="false" onAction="#OnBack" prefHeight="34.0" prefWidth="111.0" text="Back" />
      <Label fx:id="Headline" layoutX="146.0" layoutY="59.0" prefHeight="57.0" prefWidth="351.0" text="Rate Changes" />
   </children>
</AnchorPane>
